<!doctype html>
<html lang="en">

<head>
    
    <style>
* {

    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 3.5rem;
    --h2-font: 2rem;
    --p-font: 0.7rem;
}

::selection {
    background: var(--main-color);
    color: var(--text-color);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
.home , .menu , .about, .services, .contact , .footer {
    padding: 3% 12%;
}

/* NAVBAR  */

.navbar {
    padding: 3% 5%;
}

.navbar-brand {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;

}
.navbar-brand:hover{
    color: #fff;
}
.navbar-toggler{
    color: white;
}

.nav-link {
    color: var(--text-color);
    margin: 0 10px 0;
    font-weight: 200;
    font-size: var(--p-font);
    font-weight: 300;
    letter-spacing: 0.1rem;
}
.nav-link:hover{
    color: var(--main-color);
    letter-spacing: 0.2rem;
}

/* HOME  */

.home-text{
    padding: 5% 20px 0 ;
}

#home h1 {
    padding-top: 20px;
    font-size: var(--big-font);
    line-height: 1.2;
}
span{
    color: var(--main-color);
}

#home h2 {
    color: var(--main-color);
    font-size: var(--h2-font);
    line-height: 1.5;
}
#home p{
    font-size: var(--p-font);
}
#home .btn{
    color: #fff;
    background-color: var(--main-color);
    padding: 2% 2%;
}


#home img {
    transform: rotate(20deg);
    text-align: center;
    width: 100%;
}


/* ABOUT */

.about-text{
    padding: 15% 2% 0;
}
#about h2{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 300;
}
#about p{
    line-height: 2;
    font-size: var(--p-font);
}

#about img{
    width: 100%;
}
/* FOOD MENU  */

#menu h2{
    color: #fff;
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 600;
}
#menu p{
    text-align: center;
    color: var(--main-color);
    font-weight: 300;
    font-size: var(--p-font);
}
#menu img{
    width: 100%;
    padding: 50px;

}
#menu h3{
    text-align: center;
    font-size: 1rem;
}
#menu a:link{
    text-decoration: none;  
}
#menu a:hover{
    letter-spacing: 0.1rem;
}

/* SERVICES  */
#services{
    text-align: center;
}
#services h2{
    color: #fff;
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 600;
    
}
#services p{
    text-align: center;
    color: var(--main-color);
    font-weight: 300;
    font-size: var(--p-font); 
}
#services .service-icon{
    color: var(--main-color);
    padding: 7% 0;
}
#services h3{
    color: var(--main-color);
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5;
}
#services .row p{
    color: #fff;
    font-size: var(--p-font);
    line-height: 1.5;
    font-weight: 300;
}

/* CONTACT US */

#contact .container {
    background-color: rgb(222, 207, 207);
    padding: 80px 100px 100px;
    text-align: center;
    border-radius: 15px;
}
#contact h2{
    color:black;
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 600;
    line-height: 1.5;
}

/* FOOTER  */

#footer h4{
    font-size: 0.9rem;
    font-weight: 600;
    padding: 2px 0;
}
#footer ul a{
    color: #9897a9;
    display: block;
    font-size: 0.6rem;
    padding: 5px 0;
}
#footer a:link{
    text-decoration: none;
}
#footer .social ul li{
    list-style: none;
    display: inline-block;
    padding:  0 5px 0;
}


/* MEDIA QUERRY */

@media (max-width: 1000px){
    #home{
        text-align: center;
    }
    #home img{
        padding: 5% 0 0;
        transform: rotate(0);
    }
    #about{
        text-align: center;
        padding: 5%;
    }
    #services{
        text-align: center;
    }
    #contact .container{
        padding: 10% 12%;
    }
    #about .about-img{
        z-index: 1;
    }
    #about .about-text{
        z-index: -1;
    }
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food</title>

    <!----------- GOOGLE FONTS ------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!----------- ICONS ------------>
    <script defer src="https://use.fontawesome.com/releases/v6.1.2/js/all.js"
        integrity="sha384-11X1bEJVFeFtn94r1jlvSC7tlJkV2VJctorjswdLzqOJ6ZvYBSZQkaQVXG0R4Flt"
        crossorigin="anonymous"></script>

    <!----------- BOOTSTRAP CSS  ----------->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!----------- External Css  ----------->
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <!------ NAVIGATION BAR ------>

    <section>

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Food</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#about">About</a>
                        <a class="nav-link" href="#menu">Menu</a>
                        <a class="nav-link" href="#services">Services</a>
                        <a class="nav-link" href="#">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>


    <!------ HOME ------>


    <section class="home" id="home">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 home-text">
                    <h1>Perfect <span>Burgers </span></h1>
                    <h2>Perfect Date</h2>
                    <p>Food is anything in the word so choose well</p>
                    <a class="btn btn-sm " href="">Today's menu</a>
                </div>
                <div class="col-lg-6 home-image">
                    <img src="/Hamburger-pana.png" alt="">
                </div>
            </div>
        </div>
    </section>



    <!------ ABOUT ------>

    <section class="about" id="about">
        <div class="container">
            <div class="row about-img">
                <div class="col-lg-6">
                    <img src="/Deconstructed food-cuate.png" alt="">
                </div>
                <div class="col-lg-6 about-text">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veritatis doloremque, commodi
                        provident ipsam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus</p>
                    <a class="btn-sm btn btn-outline-light" href="">Learn more</a>
                </div>
            </div>
        </div>
    </section>


    <!------ MENU ------>

    <section class="menu" id="menu">
        <p>Food menu
        <p>
        <h2>Fresh taste and great price</h2>
        <p>
        <div class="container">
            <div class="row">
                <div class=" menu-grid col-lg-4 col-md-6">
                    <img src="/Hamburger-bro.png" alt="">
                    <h3>Special beef burger</h3>
                    <p>tasty food</p>
                    <a href="">
                        <p><i class="fa-solid fa-cart-arrow-down"></i> $11</p>
                    </a>
                </div>
                <div class=" menu-grid col-lg-4 col-md-6">
                    <img src="/Pizza sharing-bro (1).png" alt="">
                    <h3 class="food-menu-text">Special sharing signature pizza</h3>
                    <p>tasty food</p>
                    <a href="">
                        <p><i class="fa-solid fa-cart-arrow-down"></i> $11</p>
                    </a>
                </div>
                <div class=" menu-grid col-lg-4 col-md-6">
                    <img src="/Shawarma-amico.png" lg-alt="">
                    <h3>Special signature wrap</h3>
                    <p>tasty food</p>
                    <a href="">
                        <p><i class="fa-solid fa-cart-arrow-down"></i> $11</p>
                    </a>
                </div>
            </div>

        </div>
    </section>


    <!------ SERVICES ------>


    <section class="services" id="services">
        <p>Services<p>
        <h2>We provide best quality foood</h2>
        <p>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 ">
                    <i class="service-icon fa-4x fa-solid fa-utensils"></i>
                    <h3>Order</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elijs Lorem ipsum dolor sit amet, consectetur
                        adipisicing elijs</p>
                </div>
                <div class=" col-lg-4">
                    <i class="service-icon fa-4x fa-solid fa-truck"></i>
                    <h3>Shipping</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elijs Lorem ipsum dolor sit amet, consectetur
                        adipisicing elijs</p>
                </div>
                <div class="col-lg-4 ">
                    <i class="service-icon fa-4x fa-solid fa-burger"></i>
                    <h3>Deliverd</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elijs Lorem ipsum dolor sit amet, consectetur
                        adipisicing elijs</p>
                </div>
            </div>

        </div>
    </section>


    <!------ CONTACT ------>

    <section class="contact" id="contact">
        <div class="container">
            <h2>We make quality food <br> everyday</h2>
            <a class="btn btn-outline-danger" href="">Let's talk</a>
        </div>
    </section>

    <!------ FOOTER ------>

    <section class="footer" id="footer">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <ul class="">
                            <h4>Menu Link</h4>
                            <a href="">Home</a>
                            <a href="">About</a>
                            <a href="">Menu</a>
                            <a href="">Services</a>
                            <a href="">Contact</a>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul>
                            <h4>Our services</h4>
                            <a href="">Web Designs</a>
                            <a href="">Web Designs</a>
                            <a href="">Backend devolpment</a>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul>
                            <h4>Information</h4>
                            <a href="">About us</a>
                            <a href="">Delivery information</a>
                            <a href="">Privacy policy</a>
                            <a href="">Term & conditions</a>
                        </ul>
                    </div>
                    <div class=" col-lg-3">
                        <div class="social">
                            <ul>
                                <h4>Socials</h4>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------- BOOTSTRAP js  ----------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
